{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                      "--research_config=replay_6h_vs_8z",
                      "--batch_job=False",
                      "--use_cuda=True"
                    ]
        }
    ]
}